# servialtura

./: pom.xml
sql/: daltura.sql
src/main/java/org/servialtura/contabilad/base/model/: MaterialesPresupuestoId.java
src/main/java/org/servialtura/contabilidad/base/beans/: BaseBean.java  LoginBean.java
src/main/java/org/servialtura/contabilidad/base/beans/empleados/: EmpleadosListBean.java
src/main/java/org/servialtura/contabilidad/base/beans/exceptions/: GeneralException.java  GenericExceptionCon.java  ModuleException.java
src/main/java/org/servialtura/contabilidad/base/beans/facturas/: FacturasListBean.java
src/main/java/org/servialtura/contabilidad/base/beans/gastos/: GastosListBean.java
src/main/java/org/servialtura/contabilidad/base/beans/obras/: EditObraBean.java  ObrasListBean.java
src/main/java/org/servialtura/contabilidad/base/beans/pagos/: PagosListBean.java
src/main/java/org/servialtura/contabilidad/base/beans/presupuestos/: EditPresupuestoBean.java  NewPresupuestoBean.java  PresupuestosListBean.java
src/main/java/org/servialtura/contabilidad/base/beans/proveedores/: MaterialesListBean.java  ProveedoresListBean.java
src/main/java/org/servialtura/contabilidad/base/beans/solicitudes/: SolicitudesListBean.java
src/main/java/org/servialtura/contabilidad/base/beans/users/: UserListBean.java
src/main/java/org/servialtura/contabilidad/base/beans/viewUtils/: PropertyUtils.java
src/main/java/org/servialtura/contabilidad/base/dao/: GenericDAOImpl.java
src/main/java/org/servialtura/contabilidad/base/db/: GenericDAO.java
src/main/java/org/servialtura/contabilidad/base/enums/: EstadoFacturaEnum.java  EstadoPresupuestoEnum.java
src/main/java/org/servialtura/contabilidad/base/helpers/: FacturaHelper.java  PresupuestoHelper.java  WordHelper.java
src/main/java/org/servialtura/contabilidad/base/model/: Album.java  CategoriaMaterial.java  CategoriaServicio.java  Cliente.java  Contacto.java  Empleado.java  Empresa.java  Factura.java  FileMeta.java  FileStore.java  FotoObra.java  LineaPartida.java  LineaPresupuesto.java  Material.java  MaterialPresupuesto.java  MaterialesPresupuesto.java  Obra.java  Pago.java  Partida.java  Presupuesto.java  Proveedor.java  Rol.java  Servicio.java  Solicitud.java  Trabajo.java  UnidadMaterial.java  UnidadServicio.java  Usuario.java
src/main/java/org/servialtura/contabilidad/base/model/reveng/: hibernate.reveng.xml
src/main/java/org/servialtura/contabilidad/base/service/: ClientesService.java  EmpleadosService.java  FacturasService.java  GastosService.java  ObrasService.java  PagosService.java  PresupuestosService.java  ProveedoresService.java  SolicitudesService.java  UsersService.java
src/main/java/org/servialtura/contabilidad/base/utils/: CriteriaFilters.java  EntityConverter.java  GenericEntityConverter.java  I18nMessage.java  SessionUtils.java
src/main/java/org/servialtura/contabilidad/base/utils/constants/: UICon.java  ViewConstants.java
src/main/java/org/servialtura/contabilidad/base/viewObjects/: Result.java
src/main/resources/org/servialtura/contabilidad/hibernate/: hibernate.cfg.xml
src/main/resources/org/servialtura/contabilidad/i18n/: applicationProperties.properties  applicationProperties_en.properties  applicationProperties_es_ES.properties  messages_es_ES.properties
src/main/resources/org/servialtura/contabilidad/log4j/: log4j.properties
src/main/webapp/: login.xhtml  logoutSucess.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  springSecurityConfig.xml  web.xml
src/main/webapp/props/: applicationProperties.properties
src/main/webapp/resources/css/: styles.css
src/main/webapp/xhtml/: forbidden.html
src/main/webapp/xhtml/obras/: editObra.xhtml
src/main/webapp/xhtml/presupuestos/: editPresupuesto.xhtml  newPresupuesto.xhtml  presupuestos.xhtml
src/main/webapp/xhtml/proveedores/: materiales.xhtml  proveedores.xhtml
src/main/webapp/xhtml/solicitudes/: solicitudes.xhtml
src/main/webapp/xhtml/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/xhtml/users/: userList.xhtml
src/test/java/com/servialtura/dao/test/: ConnectionTest.java
src/test/resources/: applicationContextTest.xml
src/test/resources/props/: applicationPropertiesTest.properties
